# config/samples/outputs_v1alpha1_terraformoutputs.yaml
apiVersion: outputs.tfoutputs.io/v1alpha1
kind: TerraformOutputs
metadata:
  name: test-terraform-outputs
  namespace: default
spec:
  backends:
    - type: "s3" # Specify the backend type
      source:
        bucket: "test-tf-operator"
        key: "test/terraform.tfstate"
        region: "eu-central-1" # Optional
        role: "arn:aws:iam::123456789012:role/terraform-role" # Optional

  syncInterval: "30s" # Fast sync for testing
  target:
    namespace: "default"
    configMapName: "terraform-outputs"
    secretName: "terraform-secrets"
